5,spawntexture,53,48,Bridge_End_Left.png
5,settraversable,53,48,true
6,spawnitem,Log,Log.png,6,60,28
6,spawnitem,Log,Log.png,8,60,23
6,startquest,Builder,Log,6
7,spawntexture,54,48,Bridge.png
7,settraversable,54,48,true
8,startquest,Builder,Log,8
9,spawntexture,55,48,Bridge.png
9,settraversable,55,48,true
10,spawnnpc,Thief,Thief.png,45,74
10,attachdialog,Thief,1
12,removenpc,Thief
13,spawnitem,Log,Log.png,13,68,20
13,spawnitem,Log,Log.png,15,78,12
13,attachdialog,Bridge,2
13,startquest,Bridge,Log,13
14,spawntexture,56,48,Bridge.png
14,settraversable,56,48,true
15,startquest,Bridge,Log,15
16,spawntexture,57,48,Bridge_End_Right.png
16,settraversable,57,48,true
19,removenpc,Monster
20,removenpc,Chest
20,spawnitem,OldLady,OldLady.png,20,23,80
20,startquest,OldLadiesDoor,OldLady,20
21,spawnnpc,Thief2,Thief_Leeks.png,46,82
21,attachdialog,Thief2,1
24,changetexture,Father,FatherDead.png
24,removenpc,Thief2
24,spawnitem,Leek,Leek.png,24,46,82
24,startquest,Father,Leek,24
26,endgame