6,spawnitem,Log,Log.png,6,41,40
6,startquest,Builder,Log,6
8,spawnitem,Log,Log.png,8,42,40
8,startquest,Builder,Log,8
10,spawnnpc,Thief,Thief.png,44,42
10,attachdialog,Thief,1
13,spawnnpc,Bridge,Bridge.png,46,42
13,spawnitem,Log,Log.png,13,43,40
13,attachdialog,Bridge,2
13,startquest,Bridge,Log,13
15,spawnitem,Log,Log.png,15,44,40
15,startquest,Bridge,Log,15
19,removenpc,Monster
20,removenpc,Chest
20,spawnitem,OldLady,OldLady.png,20,46,40
20,startquest,OldLadiesDoor,OldLady,20
24,changetexture,Father,FatherDead.png
24,spawnitem,Leek,Leek.png,24,47,40
24,startquest,Father,Leek,24
26,endgame